---
version: '3.8'
services:

  pastanaga:
    image: ghcr.io/plone/quanta:latest
    networks:
      - public
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        order: start-first
      placement:
        constraints:
          - node.labels.type == app
          - node.labels.env == production
      labels:
        - traefik.enable=true
        - traefik.docker.network=public
        - traefik.constraint-label=public
        # Service
        - traefik.http.services.svc-quanta-pastanaga-io-web.loadbalancer.server.port=80
        # Router: Main
        - traefik.http.routers.rt-quanta-pastanaga-io-web.rule=Host(`quanta.pastanaga.io`)
        - traefik.http.routers.rt-quanta-pastanaga-io-web.entrypoints=https
        - traefik.http.routers.rt-quanta-pastanaga-io-web.tls=true
        - traefik.http.routers.rt-quanta-pastanaga-io-web.tls.certresolver=le
        - traefik.http.routers.rt-quanta-pastanaga-io-web.service=svc-quanta-pastanaga-io-web
        - traefik.http.routers.rt-quanta-pastanaga-io-web.middlewares=gzip

networks:
  public:
    external: true
